DEV_DB_URL=
DEV_DB_PASSWORD=
DEV_DB_USERNAME=

AWS_COGNITO_URI=
AWS_COGNITO_CLIENT_SECRET=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_REDIRECT_URI=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_S3_BUCKET=
AWS_CLOUDFRONT_DOMAIN=
